<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
* {margin: 0;padding: 0;}
#playarea {
        width: 768px;
        height: 440px;
        position: relative;
        margin: 0 auto;
        background: red;
    }
#target{
    position: absolute;
    cursor: pointer;
    width: 166px;
    /*height: 200px;*/
    /*background: blue;*/
    border: 1px solid #ddd;
    -webkit-border-radius: 100px;
    -webkit-box-shadow: 2px 2px 5px #bbb;
    -webkit-transition: opacity .5s;
    -webkit-touch-callout:none;
/*  border-radius: 100px;*/
    box-shadow: 2px 2px 5px #bbb;
    /*transform: translate(150px,100px);*/
    /*transform: translate3d(150px,100px,50px);*/
    transform:translate(150px,100px) ;
}
</style>
<script type="text/javascript" src="../dist/js/base.js"></script>
<script type="text/javascript">
Base.ready(function() {
    var //target = document.getElementById('target'),
        playarea = document.getElementById('playarea');
        var html = '<img id="target" src="../dist/img/cloud.png">';
    playarea.innerHTML = html;
    var target = document.getElementById('target');
    Base.touch(target,"swipeUp",function() {
        console.log(this);
    });
    
    // Base.event(playarea,target,"click",function() {
    //  console.log(this);
    // });
});

</script>
</head>
<body>
<div id="playarea">
    <!-- <img id="target" src="../dist/img/cloud.png"> -->
    <!-- <div id="target"></div> -->
</div>
</body>
</html>